* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  scroll-behavior: smooth;
}  
.categories-section{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}     
 .category-container {
  display: grid;
  height: 90vh;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid columns */
  row-gap: 1rem; /* Gap between grid items */
  column-gap: 3.2rem;
  background-color: #edf6e5;
  padding: 20px;
  
  max-width: 100%; /* Limit container width for better readability */

}
.category {
  text-decoration: none;
  color: #333333; /* Dark text color */
  background-color: #ffffff; /* White background */
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Light shadow */
  transition: transform 0.3s ease;
  display: flex;
  margin-bottom: 3rem;
  flex-direction: column;
  align-items: center;
  overflow: hidden; /* Ensure content does not overflow */
}
.category:hover {
  transform: translateY(-5px); /* Hover effect */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Stronger shadow on hover */
}
.category img {
  width: 100%; /* Ensures image fills container */
  height: 50%; /* Set image height to 50% of container for uniformity */
  object-fit: cover; /* Maintain aspect ratio and cover container */
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}
.category-content {
  padding: 20px;
  text-align: center;
  flex: 1; /* Take remaining space */
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.category h2 {
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 1.5rem; /* Adjusted font size */
}
.category p {
  color: #666666; /* Medium gray text color */
  font-style: italic;
  line-height: 1.5;
  font-size: 1rem; /* Adjusted font size */
}
.heading-container {
  grid-column: 1 / -1; /* Span across all columns */
  text-align: center;
  margin-bottom: 20px;
}
.heading {
  font-size: 2rem;
  font-weight: bold;
}

@media (max-width: 1200px) {
  .container {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjust grid columns for smaller screens */
      gap: 20px;
  }
}