<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./aboutstyles.css" />
    <title>Document</title>
    <style>
      .aboutimage {
        position: absolute;
        height: 10rem;
        width: 10rem;
        z-index: 1;
        top: 2rem;
        left: 1.5rem;
      }
      body {
        scroll-behavior: smooth;
      }

      .aboutcontainer {
        position: relative;
        width: 100%;
        height: 85vh;
        background: linear-gradient(to bottom, #00ffcc 3%, #ff99cc 94%);
      }
      .aboutext {
        font-family: "Rubik";
        z-index: 2;
        position: absolute;
        color: black;
        font-size: 2rem;
        top: 2rem;
        left: 50%;
        text-align: center;
        transform: translate(-52%, 0);
      }
    </style>
  </head>
  <body>
    <div class="aboutcontainer">
      <img src="./image.png" class="aboutimage" />
      <pre class="aboutext">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Introducing QuizQuest: 

        Your Gateway to Knowledge and Fun
        Are you ready to put your wits to the test and
         embark on a journey 
        of discovery? Welcome to QuizQuest, your 
        ultimate destination for captivating quizzes 
        covering a vast array of topics! Whether you're
         a trivia enthusiast, a knowledge seeker, or 
        simply someone who enjoys a good challenge,
         QuizQuest offers an engaging platform designed
         to entertain and educate.
        
        At QuizQuest, we believe that learning should be enjoyable, and what better 
        way.</pre
      >
    </div>
  </body>
</html>
